* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 64px;
  background: #E9ECEF;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-links ul li {}

.nav-links ul .nav-link {
  color: #fff;
  background: dodgerblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}

.nav-links ul .nav-link-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}

.home {
  position: relative;
}

.left__sidebar {
  z-index: 1200;
  position: absolute;
  top: -28px;
  border: 2px solid #E9ECEF;
  left: -21%;
  width: 392px;
  height: 692px;
  background: #FDFDFD;
  box-shadow: 0px 1px 1px 0px #00000040;
  transition: all .4s ease;
}

.left__sidebar.active {
  left: 0;
}

.number p {
  position: absolute;
  right: 12px;
  top: 16px;
  border-radius: 10px;
  padding: 8px 14px;
  border: 2px solid blue;
  font-size: 32px;
}

.number.active {
  display: none;
}

.left__sidebar .sidebar_title {
  background: #000;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 10px 10px 0 0;
}

.left__sidebar .sidebar_title .arrow {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.sidebar_content {
  position: relative;
}

.sidebar_content h3 {
  padding: 12px;
}

.sidebar_content__items {
  padding: 8px 12px;
}

.home .first {

  margin: 2% 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .first p {
  color: #0029FF;
  font-size: 24px;
  font-weight: 600;
}

.home .first button {
  background: #0029FF;
  border: none;
  outline: none;
  padding: 8px 16px;
  border-radius: 5px;
  color: #fff;
}

/* background: #E9ECEF; */
.second {
  margin: 2% 14%;
  margin-top: 32px;
  padding: 24px;
  border-radius: 5px;
  border: 1px solid #E9ECEF;
  background: #E9ECEF;
}

.second h3 {
  margin-bottom: 8px;
}

.cards {
  margin: 2% 14%;
  display: flex;
  flex-wrap: wrap;
  gap: 12%;
  margin-top: 32px;
}

.cards .card {
  margin: 24px auto;
  background: #FDFDFD;
  width: 480px;
  height: 580px;
  border-radius: 15px;
  border: 2px solid #E9ECEF;
}

.card__title {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  padding: 12px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 15px 15px 0 0;
}

.card__title span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 12px;
  right: 24px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}

.card__desc {
  line-height: 25px;
  letter-spacing: 1px;
  color: #000;
  padding: 24px 12px 24px 16px;
}

.card__desc .desc_head {
  font-weight: 600;
}

.card_vedio iframe {
  width: 100%;
  height: 291px;
  border: none;
}

.card_content .f {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  padding-left: 72px;
  border-top: 2px solid #E9ECEF;
  border-bottom: 2px solid #E9ECEF;
}

.card_content .arrow {
  position: absolute;
  left: 8%;
  top: 4px;

}

.threads {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  margin: 5%;
}

.threads .sub-thread {
  width: 199px;
  height: 100px;
  border: 0.1px solid #E9ECEF;
  border-radius: 10px;
  background: #e9ecef72;
}

.threads .sub-thread p {
  padding: 8px 12px 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16.34px;
  text-align: left;
}

.threads .sub-thread textarea {
  width: 100%;
  padding: 4px 8px;
  border-radius: 10px;
  height: 70px;
  background: #fff;
  font-size: 14px;
  border: 2px solid #E9ECEF;

}

.icons {
  display: flex;
  gap: 24px;
  align-items: center;
  margin: 4% 6% 4% 15%;
}

.Thread-dropdowns {
  display: flex;
  gap: 16px;
}

.Thread-dropdowns select {
  border: 0.2px solid #E9ECEF;
  font-weight: 600;
  box-shadow: 1px 1px #ccc;
  padding: 4px;
  border-radius: 5px;
}

.sub-thread-btn button {
  margin-left: 6%;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: blue;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.sub-thread3 {
  margin: 5% auto;
  width: 425px;
  height: 118px;
  border: 0.1px solid #E9ECEF;
  border-radius: 10px;
  background: #e9ecef72;
}

.sub-thread3 p {
  padding: 8px 12px 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16.34px;
  text-align: left;
}

.sub-thread3 textarea {
  width: 100%;
  padding: 4px 8px;
  border-radius: 10px;
  height: 95px;
  background: #fff;
  font-size: 14px;
  border: 2px solid #E9ECEF;

}

.card-content {
  border-top: 2px solid #E9ECEF;
}

.card_head {
  margin: 5%;
  font-size: 16px;
  font-weight: 600;
}

.card_input {
  width: 422px;
  height: 43px;
  border-radius: 5px;
  box-shadow: -2px 2px 6px 0px #00000026;
  background: #FCFBFB;
  margin: auto 5%;
  border: 1px solid #E9ECEF;
  box-shadow: 1px 1px #ccc;
}

.content-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.content {
  margin: 7% 5% 0;
}

.content_title {
  font-size: 18px;
  font-weight: 600;
}

.content_box {
  margin-top: 24px;

}

.content .content_box .content_nav {
  border: 1px solid #E9ECEF;
  width: 422px;
  height: 82px;
  background: #FCFBFB;
  box-shadow: 0px 2px 10px 0px #0000002E;
}


.content .content_box .content_nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.content .content_box .content_nav ul li {
  font-size: 14px;
}

.content_nav .sec {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 0px 16px;
}

.content_nav .sec .para {
  background: #E9ECEF;
  font-size: 12px;
  padding: 4px 16px 4px 4px;
}

.content_desc {
  width: 422px;
  height: 125px;
  background: #FCFBFB;
  box-shadow: -2px 2px 6px 0px #00000026;
  overflow: hidden;
}

.card_contentf {
  border-top: 2px solid #E9ECEF;
}

.card_contentf .one {
  padding-bottom: 24px;
}

.card_contentf .one .f {
  background: #F2F2F2;
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 8px;
  margin: auto 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  letter-spacing: 0.02em;
  text-align: left;
}

.one_content,
.two_content {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.07px;
  letter-spacing: 0.02em;
  text-align: left;
}

.seemore_text {
  margin-top: 18px;
  text-align: right;
}

.one .f .arrow {
  margin-left: 10px;
}

.two {
  padding-bottom: 24px;
}

.two .f {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 8px;
  margin: auto 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  letter-spacing: 0.02em;
  text-align: left;
  border: 2px solid #E9ECEF;
}

.example {
  margin: auto 18%;
  border: 2px solid #E9ECEF;
  padding: 12px 16px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  letter-spacing: 0.02em;
  text-align: left;
}

.right_sidebar {
  border-radius: 15px 0 0 15px;
  z-index: 1200;
  position: absolute;
  top: -28px;
  border: 2px solid #E9ECEF;
  right: 0;
  width: 95px;
  height: 344px;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: all .4s ease;
}

.right_sidebar .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: #fff;
  background: #000;
  width: 42px;
  height: 100%;
  border-radius: 15px 0 0 15px;
}

.right_sidebar .left p {
  text-align: vertical;
  writing-mode: vertical-lr;
  text-orientation: upright;
  letter-spacing: 1px;
}